StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2018-2019 by TypeType. Designers Ivan Gladkikh, Pavel Emelyanov. Technical designers Marina Khodak, Vika Usmanova, Nadyr Rakhimov, Antonina Zhulkova. All rights reserved. |DCNT
FontName TT Commons
FontSubfamily Italic
UniqueID TypeType: TT Commons Italic: 2019
FullName TTCommons-Italic
Version Version 2.000
PostScriptName TTCommons-Italic
Trademark TT Commons is a trademark of Typetype.
Manufacturer TypeType
Designer TypeType
Description Designed for Typetype in 2018 by Ivan Gladkikh and Pavel Emelyanov. TT Commons is one of series of fontfamilies which were designed for use in web and mobile applications, print and multimedia environments.
FontVendorURL http://www.typetype.ru/
FontDesignerURL http://www.typetype.ru/
PreferredFamily TT Commons
PreferredSubfamily Italic
CompatibleFullName TT Commons Italic
Weight Medium
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 195
Ascender 789
Descender -211
FontBBox -248 -252 1493 937
StartCharMetrics 1232
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 215 ; N space ; G 5
U 33 ; WX 260 ; N exclam ; G 6
U 34 ; WX 305 ; N quotedbl ; G 7
U 35 ; WX 600 ; N numbersign ; G 8
U 36 ; WX 495 ; N dollar ; G 9
U 37 ; WX 600 ; N percent ; G 10
U 38 ; WX 530 ; N ampersand ; G 11
U 39 ; WX 170 ; N quotesingle ; G 12
U 40 ; WX 265 ; N parenleft ; G 13
U 41 ; WX 265 ; N parenright ; G 14
U 42 ; WX 330 ; N asterisk ; G 15
U 43 ; WX 440 ; N plus ; G 16
U 44 ; WX 170 ; N comma ; G 17
U 45 ; WX 345 ; N hyphen ; G 18
U 46 ; WX 170 ; N period ; G 19
U 47 ; WX 330 ; N slash ; G 20
U 48 ; WX 560 ; N zero ; G 21
U 49 ; WX 310 ; N one ; G 22
U 50 ; WX 480 ; N two ; G 23
U 51 ; WX 485 ; N three ; G 24
U 52 ; WX 480 ; N four ; G 25
U 53 ; WX 500 ; N five ; G 26
U 54 ; WX 495 ; N six ; G 27
U 55 ; WX 440 ; N seven ; G 28
U 56 ; WX 490 ; N eight ; G 29
U 57 ; WX 495 ; N nine ; G 30
U 58 ; WX 170 ; N colon ; G 31
U 59 ; WX 170 ; N semicolon ; G 32
U 60 ; WX 440 ; N less ; G 33
U 61 ; WX 440 ; N equal ; G 34
U 62 ; WX 440 ; N greater ; G 35
U 63 ; WX 430 ; N question ; G 36
U 64 ; WX 740 ; N at ; G 37
U 65 ; WX 550 ; N A ; G 38
U 66 ; WX 560 ; N B ; G 39
U 67 ; WX 630 ; N C ; G 40
U 68 ; WX 595 ; N D ; G 41
U 69 ; WX 540 ; N E ; G 42
U 70 ; WX 500 ; N F ; G 43
U 71 ; WX 675 ; N G ; G 44
U 72 ; WX 625 ; N H ; G 45
U 73 ; WX 240 ; N I ; G 46
U 74 ; WX 460 ; N J ; G 47
U 75 ; WX 515 ; N K ; G 48
U 76 ; WX 470 ; N L ; G 49
U 77 ; WX 760 ; N M ; G 50
U 78 ; WX 625 ; N N ; G 51
U 79 ; WX 660 ; N O ; G 52
U 80 ; WX 535 ; N P ; G 53
U 81 ; WX 670 ; N Q ; G 54
U 82 ; WX 555 ; N R ; G 55
U 83 ; WX 495 ; N S ; G 56
U 84 ; WX 490 ; N T ; G 57
U 85 ; WX 600 ; N U ; G 58
U 86 ; WX 560 ; N V ; G 59
U 87 ; WX 790 ; N W ; G 60
U 88 ; WX 520 ; N X ; G 61
U 89 ; WX 510 ; N Y ; G 62
U 90 ; WX 485 ; N Z ; G 63
U 91 ; WX 285 ; N bracketleft ; G 64
U 92 ; WX 330 ; N backslash ; G 65
U 93 ; WX 285 ; N bracketright ; G 66
U 94 ; WX 380 ; N asciicircum ; G 67
U 95 ; WX 260 ; N underscore ; G 68
U 96 ; WX 195 ; N grave ; G 69
U 97 ; WX 465 ; N a ; G 70
U 98 ; WX 525 ; N b ; G 71
U 99 ; WX 470 ; N c ; G 72
U 100 ; WX 525 ; N d ; G 73
U 101 ; WX 485 ; N e ; G 74
U 102 ; WX 275 ; N f ; G 75
U 103 ; WX 510 ; N g ; G 76
U 104 ; WX 510 ; N h ; G 77
U 105 ; WX 205 ; N i ; G 78
U 106 ; WX 205 ; N j ; G 79
U 107 ; WX 420 ; N k ; G 80
U 108 ; WX 215 ; N l ; G 81
U 109 ; WX 720 ; N m ; G 82
U 110 ; WX 505 ; N n ; G 83
U 111 ; WX 490 ; N o ; G 84
U 112 ; WX 520 ; N p ; G 85
U 113 ; WX 520 ; N q ; G 86
U 114 ; WX 300 ; N r ; G 87
U 115 ; WX 395 ; N s ; G 88
U 116 ; WX 320 ; N t ; G 89
U 117 ; WX 510 ; N u ; G 90
U 118 ; WX 450 ; N v ; G 91
U 119 ; WX 640 ; N w ; G 92
U 120 ; WX 410 ; N x ; G 93
U 121 ; WX 450 ; N y ; G 94
U 122 ; WX 380 ; N z ; G 95
U 123 ; WX 300 ; N braceleft ; G 96
U 124 ; WX 310 ; N bar ; G 97
U 125 ; WX 300 ; N braceright ; G 98
U 126 ; WX 440 ; N asciitilde ; G 99
U 160 ; WX 215 ; N nbspace ; G 100
U 161 ; WX 260 ; N exclamdown ; G 101
U 162 ; WX 470 ; N cent ; G 102
U 163 ; WX 525 ; N sterling ; G 103
U 164 ; WX 550 ; N currency ; G 104
U 165 ; WX 510 ; N yen ; G 105
U 166 ; WX 310 ; N brokenbar ; G 106
U 167 ; WX 470 ; N section ; G 107
U 168 ; WX 300 ; N dieresis ; G 108
U 169 ; WX 690 ; N copyright ; G 109
U 170 ; WX 280 ; N ordfeminine ; G 110
U 171 ; WX 440 ; N guillemotleft ; G 111
U 172 ; WX 440 ; N logicalnot ; G 112
U 173 ; WX 345 ; N uni00AD ; G 113
U 174 ; WX 690 ; N registered ; G 114
U 175 ; WX 300 ; N overscore ; G 115
U 176 ; WX 310 ; N degree ; G 116
U 177 ; WX 440 ; N plusminus ; G 117
U 178 ; WX 255 ; N twosuperior ; G 118
U 179 ; WX 265 ; N threesuperior ; G 119
U 180 ; WX 195 ; N acute ; G 120
U 181 ; WX 510 ; N mu ; G 121
U 182 ; WX 500 ; N paragraph ; G 122
U 183 ; WX 215 ; N middot ; G 123
U 184 ; WX 195 ; N cedilla ; G 124
U 185 ; WX 205 ; N onesuperior ; G 125
U 186 ; WX 310 ; N ordmasculine ; G 126
U 187 ; WX 440 ; N guillemotright ; G 127
U 188 ; WX 545 ; N onequarter ; G 128
U 189 ; WX 570 ; N onehalf ; G 129
U 190 ; WX 595 ; N threequarters ; G 130
U 191 ; WX 420 ; N questiondown ; G 131
U 192 ; WX 550 ; N Agrave ; G 132
U 193 ; WX 550 ; N Aacute ; G 133
U 194 ; WX 550 ; N Acircumflex ; G 134
U 195 ; WX 550 ; N Atilde ; G 135
U 196 ; WX 550 ; N Adieresis ; G 136
U 197 ; WX 550 ; N Aring ; G 137
U 198 ; WX 810 ; N AE ; G 138
U 199 ; WX 630 ; N Ccedilla ; G 139
U 200 ; WX 540 ; N Egrave ; G 140
U 201 ; WX 540 ; N Eacute ; G 141
U 202 ; WX 540 ; N Ecircumflex ; G 142
U 203 ; WX 540 ; N Edieresis ; G 143
U 204 ; WX 240 ; N Igrave ; G 144
U 205 ; WX 240 ; N Iacute ; G 145
U 206 ; WX 240 ; N Icircumflex ; G 146
U 207 ; WX 240 ; N Idieresis ; G 147
U 208 ; WX 620 ; N Eth ; G 148
U 209 ; WX 625 ; N Ntilde ; G 149
U 210 ; WX 660 ; N Ograve ; G 150
U 211 ; WX 660 ; N Oacute ; G 151
U 212 ; WX 660 ; N Ocircumflex ; G 152
U 213 ; WX 660 ; N Otilde ; G 153
U 214 ; WX 660 ; N Odieresis ; G 154
U 215 ; WX 440 ; N multiply ; G 155
U 216 ; WX 670 ; N Oslash ; G 156
U 217 ; WX 600 ; N Ugrave ; G 157
U 218 ; WX 600 ; N Uacute ; G 158
U 219 ; WX 600 ; N Ucircumflex ; G 159
U 220 ; WX 600 ; N Udieresis ; G 160
U 221 ; WX 510 ; N Yacute ; G 161
U 222 ; WX 580 ; N Thorn ; G 162
U 223 ; WX 500 ; N germandbls ; G 163
U 224 ; WX 465 ; N agrave ; G 164
U 225 ; WX 465 ; N aacute ; G 165
U 226 ; WX 465 ; N acircumflex ; G 166
U 227 ; WX 465 ; N atilde ; G 167
U 228 ; WX 465 ; N adieresis ; G 168
U 229 ; WX 465 ; N aring ; G 169
U 230 ; WX 740 ; N ae ; G 170
U 231 ; WX 470 ; N ccedilla ; G 171
U 232 ; WX 485 ; N egrave ; G 172
U 233 ; WX 485 ; N eacute ; G 173
U 234 ; WX 485 ; N ecircumflex ; G 174
U 235 ; WX 485 ; N edieresis ; G 175
U 236 ; WX 205 ; N igrave ; G 176
U 237 ; WX 205 ; N iacute ; G 177
U 238 ; WX 205 ; N icircumflex ; G 178
U 239 ; WX 205 ; N idieresis ; G 179
U 240 ; WX 510 ; N eth ; G 180
U 241 ; WX 505 ; N ntilde ; G 181
U 242 ; WX 490 ; N ograve ; G 182
U 243 ; WX 490 ; N oacute ; G 183
U 244 ; WX 490 ; N ocircumflex ; G 184
U 245 ; WX 490 ; N otilde ; G 185
U 246 ; WX 490 ; N odieresis ; G 186
U 247 ; WX 440 ; N divide ; G 187
U 248 ; WX 510 ; N oslash ; G 188
U 249 ; WX 510 ; N ugrave ; G 189
U 250 ; WX 510 ; N uacute ; G 190
U 251 ; WX 510 ; N ucircumflex ; G 191
U 252 ; WX 510 ; N udieresis ; G 192
U 253 ; WX 450 ; N yacute ; G 193
U 254 ; WX 530 ; N thorn ; G 194
U 255 ; WX 450 ; N ydieresis ; G 195
U 256 ; WX 550 ; N Amacron ; G 196
U 257 ; WX 465 ; N amacron ; G 197
U 258 ; WX 550 ; N Abreve ; G 198
U 259 ; WX 465 ; N abreve ; G 199
U 260 ; WX 550 ; N Aogonek ; G 200
U 261 ; WX 465 ; N aogonek ; G 201
U 262 ; WX 630 ; N Cacute ; G 202
U 263 ; WX 470 ; N cacute ; G 203
U 264 ; WX 630 ; N Ccircumflex ; G 204
U 265 ; WX 470 ; N ccircumflex ; G 205
U 266 ; WX 630 ; N Cdotaccent ; G 206
U 267 ; WX 470 ; N cdotaccent ; G 207
U 268 ; WX 630 ; N Ccaron ; G 208
U 269 ; WX 470 ; N ccaron ; G 209
U 270 ; WX 595 ; N Dcaron ; G 210
U 271 ; WX 576 ; N dcaron ; G 211
U 272 ; WX 620 ; N Dcroat ; G 212
U 273 ; WX 505 ; N dslash ; G 213
U 274 ; WX 540 ; N Emacron ; G 214
U 275 ; WX 485 ; N emacron ; G 215
U 276 ; WX 540 ; N Ebreve ; G 216
U 277 ; WX 485 ; N ebreve ; G 217
U 278 ; WX 540 ; N Edotaccent ; G 218
U 279 ; WX 485 ; N edotaccent ; G 219
U 280 ; WX 540 ; N Eogonek ; G 220
U 281 ; WX 485 ; N eogonek ; G 221
U 282 ; WX 540 ; N Ecaron ; G 222
U 283 ; WX 485 ; N ecaron ; G 223
U 284 ; WX 675 ; N Gcircumflex ; G 224
U 285 ; WX 510 ; N gcircumflex ; G 225
U 286 ; WX 675 ; N Gbreve ; G 226
U 287 ; WX 510 ; N gbreve ; G 227
U 288 ; WX 675 ; N Gdotaccent ; G 228
U 289 ; WX 510 ; N gdotaccent ; G 229
U 290 ; WX 675 ; N Gcommaaccent ; G 230
U 291 ; WX 510 ; N gcommaaccent ; G 231
U 292 ; WX 625 ; N Hcircumflex ; G 232
U 293 ; WX 510 ; N hcircumflex ; G 233
U 294 ; WX 675 ; N Hbar ; G 234
U 295 ; WX 515 ; N hbar ; G 235
U 296 ; WX 240 ; N uni0128 ; G 236
U 297 ; WX 205 ; N uni0129 ; G 237
U 298 ; WX 240 ; N Imacron ; G 238
U 299 ; WX 205 ; N imacron ; G 239
U 300 ; WX 240 ; N Ibreve ; G 240
U 301 ; WX 205 ; N ibreve ; G 241
U 302 ; WX 240 ; N Iogonek ; G 242
U 303 ; WX 205 ; N iogonek ; G 243
U 304 ; WX 240 ; N Idot ; G 244
U 305 ; WX 205 ; N dotlessi ; G 245
U 306 ; WX 670 ; N uni0132 ; G 246
U 307 ; WX 435 ; N uni0133 ; G 247
U 308 ; WX 460 ; N Jcircumflex ; G 248
U 309 ; WX 205 ; N jcircumflex ; G 249
U 310 ; WX 515 ; N Kcommaaccent ; G 250
U 311 ; WX 420 ; N kcommaaccent ; G 251
U 313 ; WX 470 ; N Lacute ; G 252
U 314 ; WX 215 ; N lacute ; G 253
U 315 ; WX 470 ; N Lcommaaccent ; G 254
U 316 ; WX 215 ; N lcommaaccent ; G 255
U 317 ; WX 470 ; N Lcaron ; G 256
U 318 ; WX 265 ; N lcaron ; G 257
U 319 ; WX 470 ; N Ldot ; G 258
U 320 ; WX 350 ; N ldot ; G 259
U 321 ; WX 485 ; N Lslash ; G 260
U 322 ; WX 250 ; N lslash ; G 261
U 323 ; WX 625 ; N Nacute ; G 262
U 324 ; WX 505 ; N nacute ; G 263
U 325 ; WX 625 ; N Ncommaaccent ; G 264
U 326 ; WX 505 ; N ncommaaccent ; G 265
U 327 ; WX 625 ; N Ncaron ; G 266
U 328 ; WX 505 ; N ncaron ; G 267
U 329 ; WX 545 ; N napostrophe ; G 268
U 330 ; WX 625 ; N Eng ; G 269
U 331 ; WX 505 ; N eng ; G 270
U 332 ; WX 660 ; N Omacron ; G 271
U 333 ; WX 490 ; N omacron ; G 272
U 334 ; WX 660 ; N Obreve ; G 273
U 335 ; WX 490 ; N obreve ; G 274
U 336 ; WX 660 ; N Ohungarumlaut ; G 275
U 337 ; WX 490 ; N ohungarumlaut ; G 276
U 338 ; WX 840 ; N OE ; G 277
U 339 ; WX 790 ; N oe ; G 278
U 340 ; WX 555 ; N Racute ; G 279
U 341 ; WX 300 ; N racute ; G 280
U 342 ; WX 555 ; N Rcommaaccent ; G 281
U 343 ; WX 300 ; N rcommaaccent ; G 282
U 344 ; WX 555 ; N Rcaron ; G 283
U 345 ; WX 300 ; N rcaron ; G 284
U 346 ; WX 495 ; N Sacute ; G 285
U 347 ; WX 395 ; N sacute ; G 286
U 348 ; WX 495 ; N Scircumflex ; G 287
U 349 ; WX 395 ; N scircumflex ; G 288
U 350 ; WX 495 ; N Scedilla ; G 289
U 351 ; WX 395 ; N scedilla ; G 290
U 352 ; WX 495 ; N Scaron ; G 291
U 353 ; WX 395 ; N scaron ; G 292
U 354 ; WX 490 ; N Tcommaaccent ; G 293
U 355 ; WX 320 ; N tcommaaccent ; G 294
U 356 ; WX 490 ; N Tcaron ; G 295
U 357 ; WX 340 ; N tcaron ; G 296
U 358 ; WX 490 ; N Tbar ; G 297
U 359 ; WX 320 ; N tbar ; G 298
U 360 ; WX 600 ; N uni0168 ; G 299
U 361 ; WX 510 ; N uni0169 ; G 300
U 362 ; WX 600 ; N Umacron ; G 301
U 363 ; WX 510 ; N umacron ; G 302
U 364 ; WX 600 ; N Ubreve ; G 303
U 365 ; WX 510 ; N ubreve ; G 304
U 366 ; WX 600 ; N Uring ; G 305
U 367 ; WX 510 ; N uring ; G 306
U 368 ; WX 600 ; N Uhungarumlaut ; G 307
U 369 ; WX 510 ; N uhungarumlaut ; G 308
U 370 ; WX 600 ; N Uogonek ; G 309
U 371 ; WX 510 ; N uogonek ; G 310
U 372 ; WX 790 ; N Wcircumflex ; G 311
U 373 ; WX 640 ; N wcircumflex ; G 312
U 374 ; WX 510 ; N Ycircumflex ; G 313
U 375 ; WX 450 ; N ycircumflex ; G 314
U 376 ; WX 510 ; N Ydieresis ; G 315
U 377 ; WX 495 ; N Zacute ; G 316
U 378 ; WX 390 ; N zacute ; G 317
U 379 ; WX 495 ; N Zdotaccent ; G 318
U 380 ; WX 390 ; N zdotaccent ; G 319
U 381 ; WX 495 ; N Zcaron ; G 320
U 382 ; WX 390 ; N zcaron ; G 321
U 399 ; WX 650 ; N uni018F ; G 322
U 400 ; WX 0 ; N .notdef ; G 0
U 401 ; WX 0 ; N .notdef ; G 0
U 402 ; WX 320 ; N florin ; G 323
U 416 ; WX 670 ; N uni01A0 ; G 324
U 417 ; WX 495 ; N uni01A1 ; G 325
U 431 ; WX 630 ; N uni01AF ; G 326
U 432 ; WX 535 ; N uni01B0 ; G 327
U 506 ; WX 550 ; N Aringacute ; G 328
U 507 ; WX 465 ; N aringacute ; G 329
U 508 ; WX 810 ; N AEacute ; G 330
U 509 ; WX 740 ; N aeacute ; G 331
U 510 ; WX 670 ; N Oslashacute ; G 332
U 511 ; WX 510 ; N oslashacute ; G 333
U 536 ; WX 495 ; N Scommaaccent ; G 334
U 537 ; WX 395 ; N scommaaccent ; G 335
U 538 ; WX 490 ; N uni021A ; G 336
U 539 ; WX 320 ; N uni021B ; G 337
U 562 ; WX 510 ; N uni0232 ; G 338
U 563 ; WX 450 ; N uni0233 ; G 339
U 580 ; WX 660 ; N uni0244 ; G 340
U 601 ; WX 485 ; N uni0259 ; G 341
U 649 ; WX 520 ; N uni0289 ; G 342
U 700 ; WX 160 ; N afii57929 ; G 343
U 710 ; WX 310 ; N circumflex ; G 344
U 711 ; WX 310 ; N caron ; G 345
U 728 ; WX 300 ; N breve ; G 346
U 729 ; WX 155 ; N dotaccent ; G 347
U 730 ; WX 220 ; N ring ; G 348
U 731 ; WX 195 ; N ogonek ; G 349
U 732 ; WX 340 ; N tilde ; G 350
U 733 ; WX 340 ; N hungarumlaut ; G 351
U 769 ; WX 0 ; N acutecomb ; G 352
U 777 ; WX 185 ; N uni0309 ; G 353
U 778 ; WX 0 ; N uni030A ; G 354
U 795 ; WX 170 ; N uni031B ; G 355
U 803 ; WX 155 ; N uni0323 ; G 356
U 1024 ; WX 540 ; N uni0400 ; G 357
U 1025 ; WX 540 ; N afii10023 ; G 358
U 1026 ; WX 615 ; N afii10051 ; G 359
U 1027 ; WX 455 ; N afii10052 ; G 360
U 1028 ; WX 625 ; N afii10053 ; G 361
U 1029 ; WX 495 ; N afii10054 ; G 362
U 1030 ; WX 240 ; N afii10055 ; G 363
U 1031 ; WX 240 ; N afii10056 ; G 364
U 1032 ; WX 460 ; N afii10057 ; G 365
U 1033 ; WX 895 ; N afii10058 ; G 366
U 1034 ; WX 895 ; N afii10059 ; G 367
U 1035 ; WX 625 ; N afii10060 ; G 368
U 1036 ; WX 515 ; N afii10061 ; G 369
U 1037 ; WX 625 ; N uni040D ; G 370
U 1038 ; WX 510 ; N afii10062 ; G 371
U 1039 ; WX 615 ; N afii10145 ; G 372
U 1040 ; WX 550 ; N afii10017 ; G 373
U 1041 ; WX 550 ; N afii10018 ; G 374
U 1042 ; WX 560 ; N afii10019 ; G 375
U 1043 ; WX 455 ; N afii10020 ; G 376
U 1044 ; WX 605 ; N afii10021 ; G 377
U 1045 ; WX 540 ; N afii10022 ; G 378
U 1046 ; WX 740 ; N afii10024 ; G 379
U 1047 ; WX 490 ; N afii10025 ; G 380
U 1048 ; WX 625 ; N afii10026 ; G 381
U 1049 ; WX 625 ; N afii10027 ; G 382
U 1050 ; WX 515 ; N afii10028 ; G 383
U 1051 ; WX 620 ; N afii10029 ; G 384
U 1052 ; WX 760 ; N afii10030 ; G 385
U 1053 ; WX 625 ; N afii10031 ; G 386
U 1054 ; WX 660 ; N afii10032 ; G 387
U 1055 ; WX 630 ; N afii10033 ; G 388
U 1056 ; WX 535 ; N afii10034 ; G 389
U 1057 ; WX 630 ; N afii10035 ; G 390
U 1058 ; WX 490 ; N afii10036 ; G 391
U 1059 ; WX 510 ; N afii10037 ; G 392
U 1060 ; WX 720 ; N afii10038 ; G 393
U 1061 ; WX 520 ; N afii10039 ; G 394
U 1062 ; WX 620 ; N afii10040 ; G 395
U 1063 ; WX 580 ; N afii10041 ; G 396
U 1064 ; WX 840 ; N afii10042 ; G 397
U 1065 ; WX 850 ; N afii10043 ; G 398
U 1066 ; WX 600 ; N afii10044 ; G 399
U 1067 ; WX 730 ; N afii10045 ; G 400
U 1068 ; WX 530 ; N afii10046 ; G 401
U 1069 ; WX 620 ; N afii10047 ; G 402
U 1070 ; WX 840 ; N afii10048 ; G 403
U 1071 ; WX 555 ; N afii10049 ; G 404
U 1072 ; WX 465 ; N afii10065 ; G 405
U 1073 ; WX 500 ; N afii10066 ; G 406
U 1074 ; WX 445 ; N afii10067 ; G 407
U 1075 ; WX 370 ; N afii10068 ; G 408
U 1076 ; WX 490 ; N afii10069 ; G 409
U 1077 ; WX 485 ; N afii10070 ; G 410
U 1078 ; WX 595 ; N afii10072 ; G 411
U 1079 ; WX 385 ; N afii10073 ; G 412
U 1080 ; WX 510 ; N afii10074 ; G 413
U 1081 ; WX 510 ; N afii10075 ; G 414
U 1082 ; WX 415 ; N afii10076 ; G 415
U 1083 ; WX 480 ; N afii10077 ; G 416
U 1084 ; WX 600 ; N afii10078 ; G 417
U 1085 ; WX 510 ; N afii10079 ; G 418
U 1086 ; WX 490 ; N afii10080 ; G 419
U 1087 ; WX 510 ; N afii10081 ; G 420
U 1088 ; WX 520 ; N afii10082 ; G 421
U 1089 ; WX 470 ; N afii10083 ; G 422
U 1090 ; WX 385 ; N afii10084 ; G 423
U 1091 ; WX 450 ; N afii10085 ; G 424
U 1092 ; WX 705 ; N afii10086 ; G 425
U 1093 ; WX 410 ; N afii10087 ; G 426
U 1094 ; WX 515 ; N afii10088 ; G 427
U 1095 ; WX 475 ; N afii10089 ; G 428
U 1096 ; WX 685 ; N afii10090 ; G 429
U 1097 ; WX 700 ; N afii10091 ; G 430
U 1098 ; WX 475 ; N afii10092 ; G 431
U 1099 ; WX 605 ; N afii10093 ; G 432
U 1100 ; WX 430 ; N afii10094 ; G 433
U 1101 ; WX 460 ; N afii10095 ; G 434
U 1102 ; WX 655 ; N afii10096 ; G 435
U 1103 ; WX 460 ; N afii10097 ; G 436
U 1104 ; WX 485 ; N uni0450 ; G 437
U 1105 ; WX 485 ; N afii10071 ; G 438
U 1106 ; WX 495 ; N afii10099 ; G 439
U 1107 ; WX 370 ; N afii10100 ; G 440
U 1108 ; WX 465 ; N afii10101 ; G 441
U 1109 ; WX 395 ; N afii10102 ; G 442
U 1110 ; WX 205 ; N afii10103 ; G 443
U 1111 ; WX 205 ; N afii10104 ; G 444
U 1112 ; WX 205 ; N afii10105 ; G 445
U 1113 ; WX 685 ; N afii10106 ; G 446
U 1114 ; WX 720 ; N afii10107 ; G 447
U 1115 ; WX 515 ; N afii10108 ; G 448
U 1116 ; WX 415 ; N afii10109 ; G 449
U 1117 ; WX 510 ; N uni045D ; G 450
U 1118 ; WX 450 ; N afii10110 ; G 451
U 1119 ; WX 500 ; N afii10193 ; G 452
U 1168 ; WX 455 ; N afii10050 ; G 453
U 1169 ; WX 370 ; N afii10098 ; G 454
U 1170 ; WX 485 ; N uni0492 ; G 455
U 1171 ; WX 380 ; N uni0493 ; G 456
U 1172 ; WX 545 ; N uni0494 ; G 457
U 1173 ; WX 455 ; N uni0495 ; G 458
U 1174 ; WX 755 ; N uni0496 ; G 459
U 1175 ; WX 615 ; N uni0497 ; G 460
U 1178 ; WX 530 ; N uni049A ; G 461
U 1179 ; WX 435 ; N uni049B ; G 462
U 1180 ; WX 595 ; N uni049C ; G 463
U 1181 ; WX 465 ; N uni049D ; G 464
U 1186 ; WX 635 ; N uni04A2 ; G 465
U 1187 ; WX 525 ; N uni04A3 ; G 466
U 1198 ; WX 510 ; N uni04AE ; G 467
U 1199 ; WX 450 ; N uni04AF ; G 468
U 1200 ; WX 510 ; N uni04B0 ; G 469
U 1201 ; WX 450 ; N uni04B1 ; G 470
U 1202 ; WX 520 ; N uni04B2 ; G 471
U 1203 ; WX 425 ; N uni04B3 ; G 472
U 1206 ; WX 589 ; N uni04B6 ; G 473
U 1207 ; WX 490 ; N uni04B7 ; G 474
U 1208 ; WX 580 ; N uni04B8 ; G 475
U 1209 ; WX 475 ; N uni04B9 ; G 476
U 1210 ; WX 575 ; N uni04BA ; G 477
U 1211 ; WX 510 ; N uni04BB ; G 478
U 1217 ; WX 740 ; N uni04C1 ; G 479
U 1218 ; WX 595 ; N uni04C2 ; G 480
U 1234 ; WX 550 ; N uni04D2 ; G 481
U 1235 ; WX 465 ; N uni04D3 ; G 482
U 1240 ; WX 650 ; N uni04D8 ; G 483
U 1241 ; WX 485 ; N uni04D9 ; G 484
U 1248 ; WX 510 ; N uni04E0 ; G 485
U 1249 ; WX 430 ; N uni04E1 ; G 486
U 1250 ; WX 625 ; N uni04E2 ; G 487
U 1251 ; WX 510 ; N uni04E3 ; G 488
U 1252 ; WX 0 ; N .notdef ; G 0
U 1253 ; WX 0 ; N .notdef ; G 0
U 1254 ; WX 660 ; N uni04E6 ; G 489
U 1255 ; WX 490 ; N uni04E7 ; G 490
U 1256 ; WX 660 ; N uni04E8 ; G 491
U 1257 ; WX 490 ; N uni04E9 ; G 492
U 1262 ; WX 510 ; N uni04EE ; G 493
U 1263 ; WX 450 ; N uni04EF ; G 494
U 1264 ; WX 510 ; N uni04F0 ; G 495
U 1265 ; WX 450 ; N uni04F1 ; G 496
U 7808 ; WX 790 ; N Wgrave ; G 497
U 7809 ; WX 640 ; N wgrave ; G 498
U 7810 ; WX 790 ; N Wacute ; G 499
U 7811 ; WX 640 ; N wacute ; G 500
U 7812 ; WX 790 ; N Wdieresis ; G 501
U 7813 ; WX 640 ; N wdieresis ; G 502
U 7838 ; WX 580 ; N uni1E9E ; G 503
U 7840 ; WX 550 ; N uni1EA0 ; G 504
U 7841 ; WX 465 ; N uni1EA1 ; G 505
U 7842 ; WX 550 ; N uni1EA2 ; G 506
U 7843 ; WX 465 ; N uni1EA3 ; G 507
U 7844 ; WX 550 ; N uni1EA4 ; G 508
U 7845 ; WX 465 ; N uni1EA5 ; G 509
U 7846 ; WX 550 ; N uni1EA6 ; G 510
U 7847 ; WX 465 ; N uni1EA7 ; G 511
U 7848 ; WX 550 ; N uni1EA8 ; G 512
U 7849 ; WX 465 ; N uni1EA9 ; G 513
U 7850 ; WX 550 ; N uni1EAA ; G 514
U 7851 ; WX 465 ; N uni1EAB ; G 515
U 7852 ; WX 550 ; N uni1EAC ; G 516
U 7853 ; WX 465 ; N uni1EAD ; G 517
U 7854 ; WX 550 ; N uni1EAE ; G 518
U 7855 ; WX 465 ; N uni1EAF ; G 519
U 7856 ; WX 550 ; N uni1EB0 ; G 520
U 7857 ; WX 465 ; N uni1EB1 ; G 521
U 7858 ; WX 550 ; N uni1EB2 ; G 522
U 7859 ; WX 465 ; N uni1EB3 ; G 523
U 7860 ; WX 550 ; N uni1EB4 ; G 524
U 7861 ; WX 465 ; N uni1EB5 ; G 525
U 7862 ; WX 550 ; N uni1EB6 ; G 526
U 7863 ; WX 465 ; N uni1EB7 ; G 527
U 7864 ; WX 540 ; N uni1EB8 ; G 528
U 7865 ; WX 485 ; N uni1EB9 ; G 529
U 7866 ; WX 540 ; N uni1EBA ; G 530
U 7867 ; WX 485 ; N uni1EBB ; G 531
U 7868 ; WX 540 ; N uni1EBC ; G 532
U 7869 ; WX 485 ; N uni1EBD ; G 533
U 7870 ; WX 540 ; N uni1EBE ; G 534
U 7871 ; WX 485 ; N uni1EBF ; G 535
U 7872 ; WX 540 ; N uni1EC0 ; G 536
U 7873 ; WX 485 ; N uni1EC1 ; G 537
U 7874 ; WX 540 ; N uni1EC2 ; G 538
U 7875 ; WX 485 ; N uni1EC3 ; G 539
U 7876 ; WX 540 ; N uni1EC4 ; G 540
U 7877 ; WX 485 ; N uni1EC5 ; G 541
U 7878 ; WX 540 ; N uni1EC6 ; G 542
U 7879 ; WX 485 ; N uni1EC7 ; G 543
U 7880 ; WX 240 ; N uni1EC8 ; G 544
U 7881 ; WX 205 ; N uni1EC9 ; G 545
U 7882 ; WX 240 ; N uni1ECA ; G 546
U 7883 ; WX 205 ; N uni1ECB ; G 547
U 7884 ; WX 660 ; N uni1ECC ; G 548
U 7885 ; WX 490 ; N uni1ECD ; G 549
U 7886 ; WX 660 ; N uni1ECE ; G 550
U 7887 ; WX 490 ; N uni1ECF ; G 551
U 7888 ; WX 660 ; N uni1ED0 ; G 552
U 7889 ; WX 490 ; N uni1ED1 ; G 553
U 7890 ; WX 660 ; N uni1ED2 ; G 554
U 7891 ; WX 490 ; N uni1ED3 ; G 555
U 7892 ; WX 660 ; N uni1ED4 ; G 556
U 7893 ; WX 490 ; N uni1ED5 ; G 557
U 7894 ; WX 660 ; N uni1ED6 ; G 558
U 7895 ; WX 490 ; N uni1ED7 ; G 559
U 7896 ; WX 660 ; N uni1ED8 ; G 560
U 7897 ; WX 490 ; N uni1ED9 ; G 561
U 7898 ; WX 670 ; N uni1EDA ; G 562
U 7899 ; WX 495 ; N uni1EDB ; G 563
U 7900 ; WX 670 ; N uni1EDC ; G 564
U 7901 ; WX 495 ; N uni1EDD ; G 565
U 7902 ; WX 670 ; N uni1EDE ; G 566
U 7903 ; WX 495 ; N uni1EDF ; G 567
U 7904 ; WX 670 ; N uni1EE0 ; G 568
U 7905 ; WX 495 ; N uni1EE1 ; G 569
U 7906 ; WX 670 ; N uni1EE2 ; G 570
U 7907 ; WX 495 ; N uni1EE3 ; G 571
U 7908 ; WX 600 ; N uni1EE4 ; G 572
U 7909 ; WX 510 ; N uni1EE5 ; G 573
U 7910 ; WX 600 ; N uni1EE6 ; G 574
U 7911 ; WX 510 ; N uni1EE7 ; G 575
U 7912 ; WX 630 ; N uni1EE8 ; G 576
U 7913 ; WX 535 ; N uni1EE9 ; G 577
U 7914 ; WX 630 ; N uni1EEA ; G 578
U 7915 ; WX 535 ; N uni1EEB ; G 579
U 7916 ; WX 630 ; N uni1EEC ; G 580
U 7917 ; WX 535 ; N uni1EED ; G 581
U 7918 ; WX 630 ; N uni1EEE ; G 582
U 7919 ; WX 535 ; N uni1EEF ; G 583
U 7920 ; WX 630 ; N uni1EF0 ; G 584
U 7921 ; WX 535 ; N uni1EF1 ; G 585
U 7922 ; WX 510 ; N uni1EF2 ; G 586
U 7923 ; WX 450 ; N uni1EF3 ; G 587
U 7924 ; WX 510 ; N uni1EF4 ; G 588
U 7925 ; WX 450 ; N uni1EF5 ; G 589
U 7926 ; WX 510 ; N uni1EF6 ; G 590
U 7927 ; WX 450 ; N uni1EF7 ; G 591
U 7928 ; WX 510 ; N uni1EF8 ; G 592
U 7929 ; WX 450 ; N uni1EF9 ; G 593
U 8211 ; WX 465 ; N endash ; G 594
U 8212 ; WX 710 ; N emdash ; G 595
U 8213 ; WX 0 ; N .notdef ; G 0
U 8214 ; WX 0 ; N .notdef ; G 0
U 8215 ; WX 0 ; N .notdef ; G 0
U 8216 ; WX 170 ; N quoteleft ; G 596
U 8217 ; WX 170 ; N quoteright ; G 597
U 8218 ; WX 170 ; N quotesinglbase ; G 598
U 8219 ; WX 0 ; N .notdef ; G 0
U 8220 ; WX 305 ; N quotedblleft ; G 599
U 8221 ; WX 305 ; N quotedblright ; G 600
U 8222 ; WX 310 ; N quotedblbase ; G 601
U 8223 ; WX 0 ; N .notdef ; G 0
U 8224 ; WX 340 ; N dagger ; G 602
U 8225 ; WX 340 ; N daggerdbl ; G 603
U 8226 ; WX 380 ; N bullet ; G 604
U 8227 ; WX 0 ; N .notdef ; G 0
U 8228 ; WX 0 ; N .notdef ; G 0
U 8229 ; WX 0 ; N .notdef ; G 0
U 8230 ; WX 550 ; N ellipsis ; G 605
U 8240 ; WX 889 ; N perthousand ; G 606
U 8249 ; WX 255 ; N guilsinglleft ; G 607
U 8250 ; WX 255 ; N guilsinglright ; G 608
U 8251 ; WX 0 ; N .notdef ; G 0
U 8252 ; WX 0 ; N .notdef ; G 0
U 8253 ; WX 430 ; N uni203D ; G 609
U 8260 ; WX 120 ; N fraction ; G 610
U 8304 ; WX 300 ; N zerosuperior ; G 611
U 8308 ; WX 250 ; N foursuperior ; G 612
U 8309 ; WX 270 ; N fivesuperior ; G 613
U 8310 ; WX 260 ; N sixsuperior ; G 614
U 8311 ; WX 230 ; N sevensuperior ; G 615
U 8312 ; WX 260 ; N eightsuperior ; G 616
U 8313 ; WX 260 ; N ninesuperior ; G 617
U 8320 ; WX 300 ; N zeroinferior ; G 618
U 8321 ; WX 205 ; N oneinferior ; G 619
U 8322 ; WX 255 ; N twoinferior ; G 620
U 8323 ; WX 265 ; N threeinferior ; G 621
U 8324 ; WX 250 ; N fourinferior ; G 622
U 8325 ; WX 270 ; N fiveinferior ; G 623
U 8326 ; WX 260 ; N sixinferior ; G 624
U 8327 ; WX 230 ; N seveninferior ; G 625
U 8328 ; WX 260 ; N eightinferior ; G 626
U 8329 ; WX 260 ; N nineinferior ; G 627
U 8361 ; WX 800 ; N uni20A9 ; G 628
U 8362 ; WX 0 ; N .notdef ; G 0
U 8363 ; WX 475 ; N uni20AB ; G 629
U 8364 ; WX 660 ; N Euro ; G 630
U 8372 ; WX 545 ; N uni20B4 ; G 631
U 8373 ; WX 0 ; N .notdef ; G 0
U 8374 ; WX 0 ; N .notdef ; G 0
U 8375 ; WX 0 ; N .notdef ; G 0
U 8376 ; WX 500 ; N uni20B8 ; G 632
U 8377 ; WX 505 ; N uni20B9 ; G 633
U 8378 ; WX 505 ; N uni20BA ; G 634
U 8379 ; WX 0 ; N .notdef ; G 0
U 8380 ; WX 0 ; N .notdef ; G 0
U 8381 ; WX 550 ; N uni20BD ; G 635
U 8382 ; WX 0 ; N .notdef ; G 0
U 8383 ; WX 560 ; N uni20BF ; G 636
U 8467 ; WX 345 ; N uni2113 ; G 637
U 8468 ; WX 0 ; N .notdef ; G 0
U 8469 ; WX 0 ; N .notdef ; G 0
U 8470 ; WX 940 ; N afii61352 ; G 638
U 8471 ; WX 690 ; N uni2117 ; G 639
U 8482 ; WX 530 ; N trademark ; G 640
U 8483 ; WX 0 ; N .notdef ; G 0
U 8484 ; WX 0 ; N .notdef ; G 0
U 8485 ; WX 0 ; N .notdef ; G 0
U 8486 ; WX 750 ; N uni2126 ; G 641
U 8494 ; WX 770 ; N estimated ; G 642
U 8528 ; WX 560 ; N uni2150 ; G 643
U 8529 ; WX 565 ; N uni2151 ; G 644
U 8530 ; WX 790 ; N uni2152 ; G 645
U 8531 ; WX 580 ; N onethird ; G 646
U 8532 ; WX 610 ; N twothirds ; G 647
U 8533 ; WX 585 ; N uni2155 ; G 648
U 8534 ; WX 620 ; N uni2156 ; G 649
U 8535 ; WX 625 ; N uni2157 ; G 650
U 8536 ; WX 635 ; N uni2158 ; G 651
U 8537 ; WX 550 ; N uni2159 ; G 652
U 8538 ; WX 610 ; N uni215A ; G 653
U 8539 ; WX 555 ; N oneeighth ; G 654
U 8540 ; WX 615 ; N threeeighths ; G 655
U 8541 ; WX 620 ; N fiveeighths ; G 656
U 8542 ; WX 560 ; N seveneighths ; G 657
U 8543 ; WX 325 ; N uni215F ; G 658
U 8592 ; WX 1000 ; N arrowleft ; G 659
U 8593 ; WX 1000 ; N arrowup ; G 660
U 8594 ; WX 1000 ; N arrowright ; G 661
U 8595 ; WX 1000 ; N arrowdown ; G 662
U 8596 ; WX 1000 ; N arrowboth ; G 663
U 8597 ; WX 1000 ; N arrowupdn ; G 664
U 8598 ; WX 1000 ; N uni2196 ; G 665
U 8599 ; WX 1000 ; N uni2197 ; G 666
U 8600 ; WX 1000 ; N uni2198 ; G 667
U 8601 ; WX 1000 ; N uni2199 ; G 668
U 8706 ; WX 540 ; N partialdiff ; G 669
U 8707 ; WX 0 ; N .notdef ; G 0
U 8708 ; WX 0 ; N .notdef ; G 0
U 8709 ; WX 790 ; N emptyset ; G 670
U 8710 ; WX 610 ; N uni2206 ; G 671
U 8719 ; WX 690 ; N product ; G 672
U 8720 ; WX 0 ; N .notdef ; G 0
U 8721 ; WX 515 ; N summation ; G 673
U 8722 ; WX 430 ; N minus ; G 674
U 8730 ; WX 595 ; N radical ; G 675
U 8731 ; WX 0 ; N .notdef ; G 0
U 8732 ; WX 0 ; N .notdef ; G 0
U 8733 ; WX 0 ; N .notdef ; G 0
U 8734 ; WX 770 ; N infinity ; G 676
U 8747 ; WX 335 ; N integral ; G 677
U 8776 ; WX 440 ; N approxequal ; G 678
U 8800 ; WX 440 ; N notequal ; G 679
U 8801 ; WX 0 ; N .notdef ; G 0
U 8802 ; WX 0 ; N .notdef ; G 0
U 8803 ; WX 0 ; N .notdef ; G 0
U 8804 ; WX 435 ; N lessequal ; G 680
U 8805 ; WX 435 ; N greaterequal ; G 681
U 8984 ; WX 720 ; N uni2318 ; G 682
U 9312 ; WX 1000 ; N uni2460 ; G 683
U 9313 ; WX 1000 ; N uni2461 ; G 684
U 9314 ; WX 1000 ; N uni2462 ; G 685
U 9315 ; WX 1000 ; N uni2463 ; G 686
U 9316 ; WX 1000 ; N uni2464 ; G 687
U 9317 ; WX 1000 ; N uni2465 ; G 688
U 9318 ; WX 1000 ; N uni2466 ; G 689
U 9319 ; WX 1000 ; N uni2467 ; G 690
U 9320 ; WX 1000 ; N uni2468 ; G 691
U 9321 ; WX 1000 ; N uni2469 ; G 692
U 9450 ; WX 1000 ; N uni24EA ; G 693
U 9471 ; WX 1000 ; N uni24FF ; G 694
U 9674 ; WX 570 ; N lozenge ; G 695
U 10102 ; WX 1000 ; N uni2776 ; G 696
U 10103 ; WX 1000 ; N uni2777 ; G 697
U 10104 ; WX 1000 ; N uni2778 ; G 698
U 10105 ; WX 1000 ; N uni2779 ; G 699
U 10106 ; WX 1000 ; N uni277A ; G 700
U 10107 ; WX 1000 ; N uni277B ; G 701
U 10108 ; WX 1000 ; N uni277C ; G 702
U 10109 ; WX 1000 ; N uni277D ; G 703
U 10110 ; WX 1000 ; N uni277E ; G 704
U 10111 ; WX 1000 ; N uni277F ; G 705
U 11800 ; WX 420 ; N uni2E18 ; G 706
U 63171 ; WX 160 ; N commaaccent ; G 707
U 63185 ; WX 310 ; N cyrBreve ; G 708
U 63186 ; WX 0 ; N .notdef ; G 0
U 63187 ; WX 0 ; N .notdef ; G 0
U 63188 ; WX 300 ; N cyrbreve ; G 709
U 63280 ; WX 540 ; N zero.osf ; G 710
U 63281 ; WX 290 ; N one.osf ; G 711
U 63282 ; WX 460 ; N two.osf ; G 712
U 63283 ; WX 470 ; N three.osf ; G 713
U 63284 ; WX 475 ; N four.osf ; G 714
U 63285 ; WX 490 ; N five.osf ; G 715
U 63286 ; WX 490 ; N six.osf ; G 716
U 63287 ; WX 440 ; N seven.osf ; G 717
U 63288 ; WX 490 ; N eight.osf ; G 718
U 63289 ; WX 490 ; N nine.osf ; G 719
U 64256 ; WX 530 ; N ff ; G 720
U 64257 ; WX 475 ; N uniFB01 ; G 721
U 64258 ; WX 485 ; N uniFB02 ; G 722
U 64259 ; WX 730 ; N ffi ; G 723
U 64260 ; WX 740 ; N ffl ; G 724
U 64261 ; WX 0 ; N .notdef ; G 0
U 64262 ; WX 715 ; N s_t ; G 725
EndCharMetrics
EndFontMetrics
